is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Championship_Internal_Front
build_property.RootNamespace = Championship_Internal_Front
build_property.ProjectDir = C:\dev\C#\Championship-Internal-Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\C#\Championship-Internal-Front
build_property._RazorSourceGeneratorDebug = 

[C:/dev/C\#/Championship-Internal-Front/Pages/Championships/Championship.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbXBpb25zaGlwc1xDaGFtcGlvbnNoaXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/C\#/Championship-Internal-Front/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/C\#/Championship-Internal-Front/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/C\#/Championship-Internal-Front/Pages/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/C\#/Championship-Internal-Front/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/C\#/Championship-Internal-Front/Pages/Referees/Referee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVmZXJlZXNcUmVmZXJlZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/C\#/Championship-Internal-Front/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/C\#/Championship-Internal-Front/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/C\#/Championship-Internal-Front/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/C\#/Championship-Internal-Front/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xl55z9n28p
